<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tachyons.min.css">
        <link rel="stylesheet" href="css/tachyons-flexbox.min.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header flex-column">
                <div class="ph3">
                    <h1 class="f6 fw6 ttu tracked">Basic pill</h1>
                    <a class="f6 grow no-underline br-pill ph3 pv2 mb2 dib white bg-black" href="home.html">Button Text</a>
                    <a class="f6 grow no-underline br-pill ph3 pv2 mb2 dib white bg-near-black" href="#0">Button Text</a>
                    <a class="f6 grow no-underline br-pill ph3 pv2 mb2 dib white bg-dark-gray" href="#0">Button Text</a>
                    <a class="f6 grow no-underline br-pill ph4 pv3 mb2 dib white bg-mid-gray" href="#0">Button Text</a>
                </div>
            <div class="">
                <img/>
            </div>
            <div class="search">
            </div>

            <div class="">
                <i class="material-icons">face</i>
            </div>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
