<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        
        <link rel="stylesheet" href="css/tachyons-flexbox.min.css" />
        <link rel="stylesheet" href="css/tachyons.min.css">

        <link rel="stylesheet" href="css/theme.css">
        
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="flex items-center justify-center pa2 bg-white black">
            <svg class="w1" data-icon="info" viewBox="0 0 32 32" style="fill:currentcolor">
                <title>info icon</title>
                <path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"></path>
            </svg>
            <span class="lh-title ml3">Bar za informacije i slike</span>
        </div>

        
        <!-- HEADER START Made as a coomponent using TYCHO -->
        <div class="header flex-ns flex-wrap flex-row w-100 bg-bs-green">
            <div class="flex-ns flex-row w-100 h3-ns">
                <div class="flex flex-row w-100 w5-ns bg-bs-green ph2 pv3 pv2-l mr4-ns">
                    <div class="db dn-ns pr3 pl2">
                        <i class="material-icons white v-mid">menu</i>
                    </div>
                    <div class="flex flex-row items-center ph1">
                        <a href="home.html"><span class="f4 white w4 mr1">Bio Špajz</span></a>
                    </div>
                    <div class="dn-ns flex w-100 justify-end items-center pr1 ph1">
                        <i class="material-icons bs-green bn w3-ns h-100 white ph2">search</i>
                        <i class="material-icons white ph2">shopping_cart</i>
                    </div>
                </div>

                <!-- <div class="flex flex-row justify-center w-100-ns pb1 pv2-ns ph2 bg-bs-green">
                    <form class="flex flex-row bg-white br4 br3-ns mv1 pv2 pl2 pl3-ns pr2-ns w-100 justify-between overflow-hidden relative">
                        <input type="search" class="w-100 dark-gray pl3 pl2-ns f6 bn bg-white" placeholder="Pretraži sajt.."/>
                        <input type="submit" class="material-icons bs-green bn bg-white absolute top-0 right-0 w3-ns h-100 white bg-orange" value="search"/>
                    </form>
                </div> -->
                <div class="flex-ns justify-center items-center pr2 dn w6">
                    <span class="white f4 ttu tracked-mega o-50">Odabir za <span class="fw8">post!</span></span>
                </div>
            </div>

            <div class="dn flex-ns flex-row w-100 justify-between">
                <div class="flex flex-row pv2 pb1 pl4-l">
                    <div class="flex relative items-center mr4 hover-b">
                        <span class="white link pa1 pr1 f5 hover-dropmenu">
                            <span class="flex flex-row justify-center items-center fw5 tracked">Svi proizvodi
                                <i class="material-icons ph1 white f4">arrow_drop_down</i>
                            </span>
                            <div class="bs-dropmenu-bg w-100 h-100 fixed bg-black o-50"></div>
                            <div class="flex dn absolute w5 bg-white bs-dropmenu relative">
                                <div class="w-100">
                                    <ul class="list pl0 measure center black">

                                        <!-- OSNOVNI PROIZVODI -->
                                        <li class="lh-copy pv3 pl3 hover-bs-submenu">Osnovni proizvodi
                                            <div class="bs-submenu w6 absolute top-0 bg-white shadow-5 pa4 panel">
                                                <div>
                                                    <div class="nav-panel">
                                                        <span class="f3 orange">Osnovni proizvodi</span>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Secer i so</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Ulje, sirće, soja sos</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Brašno, griz, mekinje</span>
                                                            <span class="w-100 lh-solid gray f6"></span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Roba na merenje</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Žitarice, pasulj, sočivo, pirinač</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Riba, proizvodi od soje, zamene za meso</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Hleb, testenina i musli</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Frižider</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Med, džem i razne poslastice</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Začini i pikantni dodaci</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <img class="absolute bottom-1 right-0 w5" src="https://c.tribune.com.pk/2014/12/806516-foodxcopy-1418499396-603-640x480.jpg"/>
                                            </div>
                                        </li>

                                        <!-- ORGANSKI PROIZVODI -->
                                        <li class="lh-copy pv3 pl3 hover-bs-submenu">Organski proizvodi
                                            <div class="bs-submenu w6 absolute top-0 bg-white shadow-5 pa4 panel">
                                                <div>
                                                    <div class="nav-panel">
                                                        <span class="f3 orange">Organski proizvodi</span>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Sveže organsko voće i povrće</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organske žitarice pasulj i pirinač</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organske lekovite bilje i začini</span>
                                                            <span class="w-100 lh-solid gray f6"></span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organsko sušeno voće i orašasti plodovi</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski napici</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organska kozmetika</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Ostali organski proizvodi</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organska zimnica</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Sveže organske klice</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski musli</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organska hrana za bebe</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski šećer i zaslađiači</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="#" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski hlebovi i slani keksi</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <img class="absolute bottom-1 right-0 w5" src="https://www.rd.com/wp-content/uploads/sites/2/2016/06/05-things-know-organic-food-farming.jpg"/>
                                            </div>
                                        </li>
                                        <li class="lh-copy pv3 pl3 relative">Zdravi napici</li>
                                        <li class="lh-copy pv3 pl3 relative">Dodaci ishrani</li>
                                        <li class="lh-copy pv3 pl3 relative">Kozmetika i higijena</li>
                                    </ul>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="flex flex-row items-end pb1">
                        <a class="white link mr3 f6 tracked" href=#>Jesenji izbor</a>
                        <a class="white link mr3 f6" href=#>Posne namernice</a>
                        <a class="white link mr3 f6" href=#>Kuvanje</a>
                        <a class="white link mr3 f6" href=#>Učenje</a>
                        <a class="white link mr3 f6" href=#>O nama</a>
                        <a class="white link mr3 f6" href=#>Prodavnice</a>
                    </div>
                </div>
                <div class="flex flex-row justify-end pr4">
                    <a class="dn dim flex-ns flex-row justify-center items-center link mr3" href=#>
                        <span class="white link ttu fw8 tracked mt1 mr2">011 308 78 40</span>
                    </a>
                    <a class="dim flex flex-row justify-center items-center link mr3" href=#>
                        <span class="white link ttu fw1 tracked mt1 mr2">Prijavi se</span>
                        <i class="material-icons white v-mid f2">account_circle</i>
                    </a>
                    <a class="dim flex flex-row justify-center items-center link" href=#>
                        <span class="white link ttu fw1 tracked mt1 mr2">KORPA (0)</span>
                        <i class="material-icons white v-mid">shopping_cart</i>
                    </a>
                </div>
            </div>
        </div>
        <!-- HEADER END -->

        <!-- BOTTOM STICKY BAR -->

        <section class="fixed b0 l0 w-100 h3 bg-gray bottom-0 left-0 z-999">

        </section>

        
        
       <!-- HERO -->
       <div class="pa2 bg-light-gray">
            <div class="relative w-100 h4 h6-ns bg-red flex items-center">

                <div class="absolute z-0 top-0 left-0 w-100 h-100 overflow-hidden">
                    <img class="absolute top-0 left-0 w-100 cover" src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2017/DOT/m-phone-b-gw1-1242x450-v.2._SX1242_CB515700805_.jpg">
                </div>
                <div class="absolute z-1 top-0 left-0 w-100 h-100"></div>

                    <!-- <div class="relative z-2 ml5-ns ml7-l w-100 w7-ns ph4 ph0-ns flex flex-column items-start white">
                        <a class="dn dib-ns Cf7 grow no-underline br-pill ph2 pv1 mb2 white bg-black bg-orange linear">sezonski odabir</a>
                        <span class="f2 f1-ns fxl-ns fw8 playfair mb3">Jesenji post</span>
                        <p class="dn db-ns w-100 w6-ns mb4 lh-copy tracked">Whether you’re a newbie landing page creator or a pro, Unbounce makes it easy to build custom landing pages and add overlays for even more conversions on your existing site.</p>
                        <a class="f6 f4-ns grow no-underline br4 ph3 ph4-ns pv2 pv3-ns mb2 dib white bg-orange" href="#0">Pročitaj više</a>
                    </div> -->
            </div>
        </div>
        <!-- HERO END-->

        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 bg-near-white link black fw6">< sve kategorije</a>
        <h1 class="f3 tc">Osnovne životne namirnice</h1>

        <div class="mb5">
            <div class="f3 fw8 flex justify-between ph3">
                <span class="f4 fw5">Popularni proizvodi:</span> 
            </div>
            <div class="flex flex-row bg-white pv3 overflow-y-scroll">
                <a href="product-single.html" class="flex flex-row mt3 no-underline">
                    <div class="w4 flex ph3 mr2">
                        <article class="w4 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2986.jpeg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray">235.00 RSD</span>
                    </div>
                </a>
                <div class="flex flex-row">
                    <div class="w4 flex ph3 mr2">
                        <article class="w4 mw5 mw6-ns center flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2975.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray">235.00 RSD</span>
                    </div>
                </div>
                <div class="flex flex-row">
                    <div class="w4 flex ph3 mr2">
                        <article class="w4 mw5 mw6-ns center flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/61.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray">235.00 RSD</span>
                    </div>
                </div>
                <div class="flex justify-center mt4">
                    <a class="f6 link dim br-pill ba ph3 pv2 mb2 dib orange" href=#>Pokaži mi sve nove proizvode</a>
                </div>
            </div>
        </div>       

        <!-- SUBCATEGORY PREVIEW -->
        <div class="bg-near-white pa2">
            <a href="#" class="flex w-100 ph3 pv3 f5 mr2 flex-shrink-0 link black fw6 bg-white">Brasno, griz i mekinje, Kvasac ></a>
            <div class="flex flex-row flex-wrap bg-white pb4">
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2375.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2529.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2803.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                        <div class="flex w-80 mb3">
                            <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                                <div class="aspect-ratio aspect-ratio--1x1">
                                    <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/1017.jpg) center;"></div>
                                </div>
                            </article>
                        </div>
                        <div class="flex flex-column f5 fw5 pr1 justify-center">
                            <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                            <span class="fw1 gray tc">235.00 RSD</span>
                        </div>
                    </a>
            </div>
            <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Pogledaj sve proizvode (362) ></a>
        </div>   
        <!-- SUBCATEGORY PREVIEW END -->

        <!-- SUBCATEGORY PREVIEW -->
        <div class="bg-near-white pa2">
            <a href="#" class="flex w-100 ph3 pv3 f5 mr2 flex-shrink-0 link black fw6 bg-white">Ulje, sirce ></a>
            <div class="flex flex-row flex-wrap bg-white pb4">
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/132.jpg) center no-repeat;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/41.jpg) center no-repeat;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/41.jpg) center no-repeat;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                        <div class="flex w-80 mb3">
                            <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                                <div class="aspect-ratio aspect-ratio--1x1">
                                    <div class="aspect-ratio--object contain no-repeat" style="background:url(http://www.biospajz.rs/UserFiles/products/133.jpg) center no-repeat;"></div>
                                </div>
                            </article>
                        </div>
                        <div class="flex flex-column f5 fw5 pr1 justify-center">
                            <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                            <span class="fw1 gray tc">235.00 RSD</span>
                        </div>
                    </a>
            </div>
            <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Pogledaj sve proizvode (362) ></a>
        </div>   
        <!-- SUBCATEGORY PREVIEW END -->

        <!-- SUBCATEGORY PREVIEW -->
        <div class="bg-near-white pa2">
            <a href="#" class="flex w-100 ph3 pv3 f5 mr2 flex-shrink-0 link black fw6 bg-white">So i secer ></a>
            <div class="flex flex-row flex-wrap bg-white pb4">
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/2570.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/2746.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/2750.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                        <div class="flex w-80 mb3">
                            <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                                <div class="aspect-ratio aspect-ratio--1x1">
                                    <div class="aspect-ratio--object contain" style="background:url(http://www.biospajz.rs/UserFiles/products/2553.jpg) center;"></div>
                                </div>
                            </article>
                        </div>
                        <div class="flex flex-column f5 fw5 pr1 justify-center">
                            <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                            <span class="fw1 gray tc">235.00 RSD</span>
                        </div>
                    </a>
            </div>
            <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Pogledaj sve proizvode (362) ></a>
        </div>   
        <!-- SUBCATEGORY PREVIEW END -->

        <!-- SUBCATEGORY PREVIEW -->
        <div class="bg-near-white pa2">
            <a href="#" class="flex w-100 ph3 pv3 f5 mr2 flex-shrink-0 link black fw6 bg-white">Brasno, griz i mekinje, Kvasac ></a>
            <div class="flex flex-row flex-wrap bg-white pb4">
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2986.jpeg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2975.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/61.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                        <div class="flex w-80 mb3">
                            <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                                <div class="aspect-ratio aspect-ratio--1x1">
                                    <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2986.jpeg) center;"></div>
                                </div>
                            </article>
                        </div>
                        <div class="flex flex-column f5 fw5 pr1 justify-center">
                            <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                            <span class="fw1 gray tc">235.00 RSD</span>
                        </div>
                    </a>
            </div>
            <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6 bb ba">Pogledaj sve proizvode (362) ></a>
        </div>   
        <!-- SUBCATEGORY PREVIEW END -->

        <!-- SUBCATEGORY PREVIEW -->
        <div class="bg-near-white pa2">
            <a href="#" class="flex w-100 ph3 pv3 f5 mr2 flex-shrink-0 link black fw6 bg-white">Brasno, griz i mekinje, Kvasac ></a>
            <div class="flex flex-row flex-wrap bg-white pb4">
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2986.jpeg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2975.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Suve gođi bobice (organski proizvod)</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                    <div class="flex w-80 mb3">
                        <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                            <div class="aspect-ratio aspect-ratio--1x1">
                                <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/61.jpg) center;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="flex flex-column f5 fw5 pr1 justify-center">
                        <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                        <span class="fw1 gray tc">235.00 RSD</span>
                    </div>
                </a>
                <a href="product-single.html" class="w-50 flex flex-column mt3 no-underline items-center">
                        <div class="flex w-80 mb3">
                            <article class="w-100 mw6-ns center pt2 flex-shrink-0">
                                <div class="aspect-ratio aspect-ratio--1x1">
                                    <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/2986.jpeg) center;"></div>
                                </div>
                            </article>
                        </div>
                        <div class="flex flex-column f5 fw5 pr1 justify-center">
                            <span class="mb1 black tc">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                            <span class="fw1 gray tc">235.00 RSD</span>
                        </div>
                    </a>
            </div>
            <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Pogledaj sve proizvode (362) ></a>
        </div>   
        <!-- SUBCATEGORY PREVIEW END -->
        
        <div class="f3 fw8 flex justify-between ph3 mb2 pt4">
            <span class="f4 fw5">Podkategorije:</span> 
        </div>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Brasno, griz i mekinje, Kvasac ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Ulje, sirce ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">So i secer ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Hleb, testenine ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Zitarice, mahunarke, pirinac i seme ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Zacini, puteri, sosevi i pikantni dodaci ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Med, dzem, namazi i razne poslastice ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Mleka i proizvodi od kozjeg mleka ></a>
        <a href="#" class="flex w-100 ph3 pv3 f6 mr2 flex-shrink-0 link black fw6">Cajevi, kafa i napici ></a>


        <!-- Mali FAQ -->
        <ul class="list ph3 ph5-ns pv4">
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">Kako kupiti?</a></li>
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">O Bio Špajzu</a></li>
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">Sarađujte sa nama</a></li>
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">Pridružite nam se</a></li>
        </ul>
        <!-- END Mali FAQ -->
                  

        <footer class="pa4 pa5-l black-70 bt b--black-10">
            <div class="mb4-l cf">
                <h1 class="fl w-100 pv0 f6 fw6 ttu tracked mb4">Prodavnice</h1>
                <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                <h4 class="f5 f4-l fw6">Kalenić</h4>
                <span class="f7 f6-l db black-70">837 Larkin St.</span>
                <span class="f7 f6-l black-70">San Francisco, CA 94109 </span>
                <a class="f6 db fw6 pv3 black-70 link dim" title="Call SF" href="tel:+12075555555">
                    +1 207-555-5555
                </a>
                </article>
                <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
                <h4 class="f5 f4-l fw6">Stari Merkator</h4>
                <span class="f7 f6-l db black-70">
                    1111 Manor Way
                </span>
                <span class="f7 f6-l di black-70">
                    Los Angeles, CA 90048
                </span>
                <a href="tel:+13235555555" class="f6 db fw6 pv3 link dim black-70" title="Call the LA office.">
                    +1 323-555-5555
                </a>
                </article>
                <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                <h4 class="f5 f4-l fw6">Big Fashion TC</h4>
                <span class="f7 f6-l db black-70">11 Downey St.</span>
                <span class="f7 f6-l black-70">London, UK</span>
                <a href="tel:+5555555555" class="link dim f6 db fw6 pv3 black-70" title="Call the London office">+44 0 5555-5555</a>
                </article>
                <article class="fl w-50 dib-ns w-auto-ns mb4 pl2 pl0-ns">
                <h4 class="f5 f4-l fw6">Blok 44</h4>
                <span class="f7 f6-l db black-70">1982 Flangan Rd.</span>
                <span class="f7 f6-l">Shinjuku, Tokyo</span>
                <a href="tel:+444444444444" class="f6 db dim fw6 pv3 link black-70" title="Call Tokyo Office">
                    +381 11 239 845 
                </a>
                </article>
            </div>
            <section class="cf mb5">
                <div class="mb4 mb0-ns w-100 w-50-l fr">
                <a class="black-70 f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:hello@impossible.com" >
                    zdravo@biospajz.rs
                </a>
                </div>
                <div class="mb4 mb0-ns fl w-100 w-50-l" >
                <p class="f4 fw6 mb2 f6 mt0">
                    Budi upoznat/a sa novim dešavanjima.
                </p>
                <input placeholder="Email adresa" class="mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box">
                <input type="submit" value="Prijavi me" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
                </div>
            </section>
            <div class="dt dt--fixed w-100" >
                <div class="dn dtc-ns v-mid">
                <p class="f7 black-70 dib pr3 mb3">
                    Sva prava zadržana © Bio Špajz 2018
                </p>
                </div>
                <div class="db dtc-ns black-70 tc tr-ns v-mid">
                <a href="https://www.facebook.com/" class="link dim dib mr3 black-70" title="Impossible Labs on Facebook">
                    <svg class="db w2 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
                    <title >facebook icon</title>
                    <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"
                    ></path>
                    </svg>
                </a>
                <a href="https://twitter.com/" class="link dim dib mr3 black-70">
                    <svg class="db w2 h2" data-icon="twitter" viewBox="0 0 32 32"
                    fill="currentColor" >
                    <title >twitter icon</title>
                    <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"
                    ></path>
                    </svg>
                </a>
                <a href="https://medium.com/" class="link dim dib mr3 black-70" title="Impossible Labs on Medium">
                    <svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 290 248.6"
                    fill="currentColor" >
                    <g >
                        <path fill="currentColor" class="st0" d="M287.8,46.3L196,0.3c-0.4-0.2-0.9-0.3-1.3-0.3c0,0-0.1,0-0.1,0c-1.1,0-2.2,0.6-2.8,1.5l-56.6,92l63.2,102.7 l90.4-146.9C289.4,48.3,289,46.8,287.8,46.3z"
                        ></path>
                        <polygon fill="currentColor" points="105.2,61.2 105.2,160.3 193.3,204.4 	"
                        ></polygon>
                        <path fill="currentColor" d="M201,208.2l80.9,40.5c4.4,2.2,8,0,8-5v-180L201,208.2z"
                        ></path>
                        <path fill="currentColor" d="M95.5,46.7L10.7,4.3L5.4,1.7C4.6,1.3,3.8,1.1,3.2,1.1c-0.9,0-1.7,0.4-2.3,1.1C0.3,2.8,0,3.8,0,5v193.4 c0,3.3,2.4,7.2,5.4,8.7l83.3,41.6c1.2,0.6,2.3,0.9,3.3,0.9c2.8,0,4.8-2.2,4.8-5.8V48.7C96.7,47.8,96.2,47.1,95.5,46.7z"
                        ></path>
                    </g>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/" class="link dim dib black-70">
                    <svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 48 48" >
                    <linearGradient gradientUnits="userSpaceOnUse" x1="23.9995"
                        y1="0" x2="23.9995" y2="48.0005" >
                        <stop offset="0" ></stop>
                        <stop offset="1" ></stop>
                    </linearGradient>
                    <path fill="currentColor" d="M48,42c0,3.313-2.687,6-6,6H6c-3.313,0-6-2.687-6-6V6 c0-3.313,2.687-6,6-6h36c3.313,0,6,2.687,6,6V42z"
                    ></path>
                    <g >
                        <g >
                        <path fill="#FFFFFF" d="M15.731,11.633c-1.608,0-2.658,1.083-2.625,2.527c-0.033,1.378,1.018,2.494,2.593,2.494 c1.641,0,2.691-1.116,2.691-2.494C18.357,12.716,17.339,11.633,15.731,11.633z M13.237,35.557h4.988V18.508h-4.988V35.557z M31.712,18.748c-1.595,0-3.222-0.329-4.956,2.36h-0.099l-0.087-2.599h-4.417c0.065,1.411,0.074,3.518,0.074,5.52v11.529h4.988 v-9.854c0-0.46,0.065-0.919,0.196-1.248c0.328-0.919,1.149-1.871,2.527-1.871c1.805,0,2.527,1.411,2.527,3.479v9.494h4.988V25.439 C37.455,20.713,34.993,18.748,31.712,18.748z"
                        ></path>
                        </g>
                    </g>
                    </svg>
                </a>
                </div>
            </div>
            <div class="db dn-ns">
                <p class="f7 black-70 mt4 tc">
                Sva prava zadržana © Bio Špajz 2018
                </p>
            </div>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
