<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        
        <link rel="stylesheet" href="css/tachyons-flexbox.min.css" />
        <link rel="stylesheet" href="css/tachyons.min.css">

        <link rel="stylesheet" href="css/theme.css">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
        
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="dn items-center justify-center pa2 bg-near-white black">
            <svg class="w1" data-icon="info" viewBox="0 0 32 32" style="fill:currentcolor">
                <title>info icon</title>
                <path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"></path>
            </svg>
            <span class="lh-title ml3">Bar za informacije i slike</span>
        </div>

        <header class="header flex-ns flex-wrap flex-row w-100 fixed top-0 left-0">
            <nav class="relative w-100 gray bg-white h3">
                <div class="absolute left-0 top-0 h3 flex pl4 items-center">
                    <!-- MOBILE ONLY -->
                    <div class="db dn-ns pr3 pl2">
                        <i class="material-icons gray v-mid">menu</i>
                    </div>
                    <!-- //// -->
                    <div class="flex relative items-center mr4 hover-b">
                        <span class="gray link pa1 pr1 f5 hover-dropmenu">
                            <span class="flex flex-row justify-center items-center fw5">Svi proizvodi
                                <i class="material-icons ph1 gray f4">arrow_drop_down</i>
                            </span>
                            <div class="bs-dropmenu-bg w-100 h-100 fixed bg-black o-50"></div>
                            <div class="flex dn absolute w5 bg-white bs-dropmenu relative">
                                <div class="w-100">
                                    <ul class="list pl0 measure center black">

                                        <!-- OSNOVNI PROIZVODI -->
                                        <li class="lh-copy pv3 pl3 hover-bs-submenu">Osnovni proizvodi
                                            <div class="bs-submenu w6 absolute top-0 bg-white shadow-5 pa4 panel">
                                                <div>
                                                    <div class="nav-panel">
                                                        <span class="f3 orange">Osnovni proizvodi</span>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Secer i so</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Ulje, sirće, soja sos</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Brašno, griz, mekinje</span>
                                                            <span class="w-100 lh-solid gray f6"></span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Roba na merenje</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Žitarice, pasulj, sočivo, pirinač</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Riba, proizvodi od soje, zamene za meso</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Hleb, testenina i musli</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Frižider</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Med, džem i razne poslastice</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Začini i pikantni dodaci</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <img class="absolute bottom-1 right-0 w5" src="https://c.tribune.com.pk/2014/12/806516-foodxcopy-1418499396-603-640x480.jpg"/>
                                            </div>
                                        </li>

                                        <!-- ORGANSKI PROIZVODI -->
                                        <li class="lh-copy pv3 pl3 hover-bs-submenu">Organski proizvodi
                                            <div class="bs-submenu w6 absolute top-0 bg-white shadow-5 pa4 panel">
                                                <div>
                                                    <div class="nav-panel">
                                                        <span class="f3 orange">Organski proizvodi</span>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Sveže organsko voće i povrće</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organske žitarice pasulj i pirinač</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organske lekovite bilje i začini</span>
                                                            <span class="w-100 lh-solid gray f6"></span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organsko sušeno voće i orašasti plodovi</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski napici</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organska kozmetika</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Ostali organski proizvodi</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organska zimnica</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Sveže organske klice</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski musli</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organska hrana za bebe</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski šećer i zaslađiači</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                    <div class="nav-panel">
                                                        <a href="product-category.html" class="flex flex-column link">
                                                            <span class="w=100 lh-solid black f5">Organski hlebovi i slani keksi</span>
                                                            <span class="w-100 lh-solid gray f6">osnovne prirodne akcije</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <img class="absolute bottom-1 right-0 w5" src="https://www.rd.com/wp-content/uploads/sites/2/2016/06/05-things-know-organic-food-farming.jpg"/>
                                            </div>
                                        </li>
                                        <li class="lh-copy pv3 pl3 relative">Zdravi napici</li>
                                        <li class="lh-copy pv3 pl3 relative">Dodaci ishrani</li>
                                        <li class="lh-copy pv3 pl3 relative">Kozmetika i higijena</li>
                                    </ul>
                                </div>
                            </div>
                        </span>   
                    </div>
                    <div class="dn flex-ns flex-row items-end pb1">
                        <a class="gray link mr3 f5" href=#>Učenje</a>
                        <a class="gray link mr3 f5" href=#>O nama</a>
                    </div>
                </div>
                <a href="home.html" class="w4 flex items-center justify-center center h3 v-mid link gray">
                    <img class="h2-5" src="img/logo.png"/>
                </a>
                <div class="absolute right-0 top-0 h3 flex items-center">
                    <div class="dn flex-ns flex-row justify-between">

                        <div class="flex flex-row justify-end pr4">
                            <a class="dim flex flex-row justify-center items-center link mr3" href=#>
                                <span class="gray link fw1 tracked mr2">prijavi se</span>
                                <i class="material-icons gray v-mid f2">account_circle</i>
                            </a>
                            <a class="dim flex flex-row justify-center items-center link" href=#>
                                <span class="gray link fw1 tracked mr2">korpa (0)</span>
                                <i class="material-icons gray v-mid">shopping_cart</i>
                            </a>
                        </div>
                    </div>
                    <!-- MOBILE ONLY -->
                    <div class="dn-ns flex w-100 justify-end items-center pr1 ph1">
                        <i class="material-icons bs-green bn w3-ns h-100 gray ph2">search</i>
                        <i class="material-icons gray ph2">shopping_cart</i>
                    </div>
                    <!-- ////  -->
                </div>
            </nav>
        </header>

        <!-- BOTTOM STICKY BAR -->

        <section class="dn-ns fixed b0 l0 w-100 h3 bg-gray bottom-0 left-0 z-9999">
        </section>
        
        <!-- PRODUCT-HERO -->
        <div class="pa2 bg-light-gray">
            <div class="relative w-100 h5 h6-ns bg-red flex items-center">

                <div class="absolute z-0 top-0 left-0 w-100 h-100 overflow-hidden">
                    <img class="absolute top-0 left-0 w-100 ob-cover h-100" src="https://www.buonapappa.net/wp-content/uploads/2014/09/red-lentils-puree7.jpg">
                </div>
                <div class="absolute z-1 top-0 left-0 w-100 h-100 flex justify-left items-center">
                    <span class="f2 f-subheadline-ns white fw1 pl6 tshadow-black ttu">Ukusni početak</span>
                </div>

                    <!-- <div class="relative z-2 ml5-ns ml7-l w-100 w7-ns ph4 ph0-ns flex flex-column items-start white">
                        <a class="dn dib-ns Cf7 grow no-underline br-pill ph2 pv1 mb2 white bg-black bg-orange linear">sezonski odabir</a>
                        <span class="f2 f1-ns fxl-ns fw8 playfair mb3">Jesenji post</span>
                        <p class="dn db-ns w-100 w6-ns mb4 lh-copy tracked">Whether you’re a newbie landing page creator or a pro, Unbounce makes it easy to build custom landing pages and add overlays for even more conversions on your existing site.</p>
                        <a class="f6 f4-ns grow no-underline br4 ph3 ph4-ns pv2 pv3-ns mb2 dib white bg-orange" href="#0">Pročitaj više</a>
                    </div> -->
            </div>
        </div>
        <!-- HERO END-->

        <section class="page-layout flex-ns flex-column flex-row-reverse-ns">
            <div class="flex-shrink-0 w6-ns mr0 mr4-ns">
                <!-- PRODUCT-BOX -->
                <div class="relative h-auto h5-ns mb0-ns pr0 pr3-ns bg-near-white bg-white center">
                    <div class="relative absolute-ns ph0 ph4-ns w-100 h-auto-ns mt-productbox z-999">
                        <div class="relative absolute-ns right-0 left-2-ns top-1 top-0-ns flex mt-1">
                            <a class="f5 link dim br-pill ph4 pv3 mb2 dib white bg-dark-green ml3" href="#0">Organski</a>
                            <!-- <a class="f7 link dim br-pill ph3 pv2 mb2 dib white bg-dark-gray ml1" href="#0">Button Text</a> -->
                            <!-- <a class="f7 link dim br-pill ph3 pv2 mb2 dib white bg-mid-gray ml1" href="#0">Button Text</a> -->
                        </div>
                        <div class="w-100 ph3 ph5-ns pt5 pb3 pb4-ns bg-white shadow-3 br3">
                            <article class="w-100 mw5 mw5-5-ns center flex-shrink-0 mb4 ph3-ns relative">
                                <div class="flex flex-column w2 absolute product-thumbs-holder z-999">
                                    <div class="w2 h2 bg-red mb1 br-100"></div>
                                    <div class="w2 h2 bg-red mb1 br-100"></div>
                                    <div class="w2 h2 bg-red mb1 br-100"></div>
                                </div>
                                <div class="aspect-ratio aspect-ratio--1x1">
                                    <div class="aspect-ratio--object cover" style="background:url(http://www.biospajz.rs/UserFiles/products/61.jpg) center;"></div>
                                </div>
                            </article>
                            <div class="ph2 ph0-ns pb3 db mt3 bb">
                                <h1 class="f4 f3-ns mb0 black-90">Mleko za telo Sans Orhan 150ml Aromatherapist</h1>
                                <div class="flex justify-between items-end mt1">
                                    <h3 class="f4 fw8 ma0 black-70">1250.00 <span class="ttu f7 fw4">rsd/kom</span></h3>
                                    <div class="flex flex-column">
                                        <h3 class="f6 fw4 ma0 black-60">200g</h3>
                                        <h3 class="f6 fw4 ma0 black-60">2.23 RSD/g</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between ph2 pt2 mb2">
                                <div class="ba b--black-10 w3 h3 flex justify-center items-center mr2">
                                    1
                                </div>
                                <div class="w-100 h3 bg-blue flex justify-center items-center white tracked fw8">Stavi u korpu</div>
                            </div>
                            <span class="f6 pl2 black-60">Naruči sada?</span>
                            <span class="f6 orange">Na tvom pragu do 18. februara</span>
                            
                        </div>
                        <!-- NA STANJU -->
                        <div class="pa3 ph4-ns mt2-ns w-100-ns mb2-ns">
                            <div class="flex flex-row justify-center items-center">
                                <img class="h2" src="https://slwordpress.rutgers.edu/student-centers/wp-content/uploads/sites/120/2016/08/visa-master.png"/>
                                <img class="h2" src="http://www.komunalije.co.rs/Excellent_SME_Serbia_Certificate/xsme-logo-serbia.jpg"/>
                                <img class="h3" src="https://kstranscriptionist.com/wp-content/uploads/2017/03/bothssl.png"/>
                            </div>
                            <ul class="list pl0 measure center">
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex justify-between ph4 f6">
                                    <span>Bio Špajz internet prodavnica</span>
                                    <span class="flex items-center">dostupno<span class="dib ml1 w1 h1 bg-green br-100"></span></span>
                                </li>
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex justify-between ph4 f6">
                                    <span>Bio Špajz Kalenić</span>
                                    <span class="flex items-center">na stanju<span class="dib ml1 w1 h1 bg-green br-100"></span></span>
                                </li>
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex justify-between ph4 f6">
                                    <span>Bio Špajz Stari Merkator</span>
                                    <span class="flex items-center">na stanju<span class="dib ml1 w1 h1 bg-green br-100"></span></span>
                                </li>
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex justify-between ph4 f6">
                                    <span>Bio Špajz Blok 44</span>
                                    <span class="flex items-center">*<span class="dib ml1 w1 h1 bg-red br-100"></span></span>
                                </li>
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex justify-between ph4 f6">
                                    <span>Bio Špajz Big Fashion TC</span>
                                    <span class="flex items-center">*<span class="dib ml1 w1 h1 bg-red br-100"></span></span>
                                </li>
                            </ul>
                        </div>
                        <!-- END NA STANJU -->

                        <div class="flex flex-column w-100">
                            <span class="yeseva f3 center mb3">Sertifikati</span>
                            <div class="h4 h5-ns w-50 center relative">
                                <img src="https://static.wixstatic.com/media/127281_2aa3fd92465342c6bf3f77e36a0609c6~mv2.png/v1/fill/w_330,h_479,al_c,usm_0.66_1.00_0.01/127281_2aa3fd92465342c6bf3f77e36a0609c6~mv2.png" class="db bg-center cover aspect-ratio--object ob-cover z-2" />
                            </div>
                        </div>

                        <div class="pa3 ph4-ns mt2-ns w-70-ns center">
                            <ul class="list pl0 measure center">
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex ph4 f6">
                                    <span class="mr2">Sifra:</span>
                                    <span class="flex items-center">00020035</span>
                                </li>
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex ph4 f6">
                                    <span class="mr2">Zemlja porekla:</span>
                                    <span class="flex items-center">Gana</span>
                                </li>
                                <li class="lh-copy pv1 ba bl-0 bt-0 br-0 b--dotted b--black-30 flex ph4 f6">
                                    <span class="mr2">Proizvođač:</span>
                                    <span class="flex items-center">Biljče Moje</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END PRODUCT BOX -->

                

            </div>

            <div>
                <!-- PRODUCT DETAILS -->
                <div class="ph4 ph6-ns flex mt4 mt0-ns flex-column mb4 pa5-ns pt4-ns pb0-ns">
                    <div class="mb2 ttu black-60 f6 pb2-ns">
                        <a class="link dim pointer"><span>Organski proizvodi</span></a>
                        <span>></span>
                        <a class="link dim pointer"><span>Organske žitarice i mahunarke</span></a>
                    </div>
                    <span class="yeseva f2 f1-ns fw1 lh-title black mb4 mb4-ns mt1-ns">
                        Proso iz organske proizvodnje jača bubrege, slezinu i pankreas. Najbolja je žitarica protiv kandidijaze...
                    </span>
                    
                    <div class="">
                        <span class="f2 yeseva black-60 fw4 mb3">Svojstva</span>
                        <p class="f4 lh-copy measure-wide mt0">Proso sadrži približno isti procenat belančevina kao i pšenica.</p>
                        <p class="f4 lh-copy measure-wide mt0">Povećava baznost organizma, a smanjuje njegovu kiselost. Na ovaj način sprečava rast i razvoj bakterija. Fungicid je. Ojačava bubrege, slezinu i pankreas. Pomaže kod prevencije pobačaja. </p>
                        <p class="f4 lh-copy measure-wide mt0">Proso je bogato <a class="link pointer orange dim">vitaminom B</a>, posebno nijacinom, B17, B6, folnom kiselinom, kalcijumom, gvožđem, natrijumom, magnezijumom i cinkom. Proso ne sadrži gluten. Ima visok procenat aminokiselina. Proso je pogodno za upotrebu u ishrani ljudi koji pate od celijakije. Ljudima koji imaju problema sa tiroidnom žlezdom  ne preporučuje se velika konzumacija prosa, jer ono sadrži inhibitore tiroidne peroksidaze.</p>
                        <!-- <p class="f4 lh-copy measure-wide mt0">Smanjuje rast bakterija u ustima. Najbolja žitarica protiv prekomernog rasta kandide  (Candida albicans).  Dobro je za dijareju (tostirati proso pre kuvanja), protiv povraćanja (supa od prosa), za probleme sa varenjem i dijabet. Da bi se sprečila jutarnja mučnina idealna je supa od prosa. Nije preporučljiv kod onih koji imaju loše varenje koje se manifestuje konstantnim vodenim stolicama.</p> -->
                    
                        <span class="f2 fw4 mb3 mt4-ns db black-60 yeseva">Način pripreme</span>
                        <p class="f4 lh-copy measure-wide mt0">Slatko-slani ukus. Kuva se bez ili sa sasvim malo soli. Kuva se 1 šolja prosa sa 3 šolje vode i prstohvatom soli 30 minuta.</p>

                        <span class="f2 fw4 mb3 mt4-ns db black-60 yeseva">Nutritivne informacije</span>
                        <div class="flex flex-column ph4 mt0 mb4 mw6">
                            <div class="flex justify-between w-100 pv1 bb">
                                <span class="fw8">Na porciju od 100g</span>
                                <span class="fw8">NRV</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">energija 2000kcal</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">masti 8g</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span>– zasićene masne kiseline 8g</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span>– mononezasićene masne kiseline</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span>– polinezasićene masne kiseline</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">ugljeni hidrati</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span>– šećeri</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span>– polioli</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span>– skrob</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">vlakna</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">proteini</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">so</span>
                                <span>2%</span>
                            </div>
                            <div class="flex justify-between w-100 pv1">
                                <span class="fw8">Vitamin A 20g</span>
                                <span>Vitamin A 50g</span>
                            </div>
                        </div>

                        
                        <!-- Vesti -->
                        <!-- <span class="f2 black fw4 mb0">U receptima:</span>
                        <div class="flex flex-column bg-white pb3">
                            <a href="product-single.html" class="flex flex-row mt3 no-underline">
                                <div class="w4 flex ph3 mr2">
                                    <article class="w4 mw6-ns center pt2 flex-shrink-0">
                                        <div class="aspect-ratio aspect-ratio--1x1">
                                            <div class="aspect-ratio--object cover" style="background:url(https://img.buzzfeed.com/buzzfeed-static/static/2017-03/29/15/campaign_images/buzzfeed-prod-fastlane-03/26-delicious-korean-foods-you-need-in-your-life-2-30138-1490814365-13_dblbig.jpg) center;"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="flex flex-column f5 fw5 pr1 justify-center">
                                    <span class="mb1 black">Etarsko ulje slatke pomorandže 5 ml Aromatherapist</span>
                                    <span class="fw1 gray">15 min</span>
                                </div>
                            </a>
                            <div class="flex flex-row">
                                <div class="w4 flex ph3 mr2">
                                    <article class="w4 mw5 mw6-ns center flex-shrink-0">
                                        <div class="aspect-ratio aspect-ratio--1x1">
                                            <div class="aspect-ratio--object cover" style="background:url(http://cook.fnr.sndimg.com/content/dam/images/cook/fullset/2012/1/18/0/IY0105_quinoa-salad_s4x3.jpg.rend.hgtvcom.966.725.suffix/1394553995493.jpeg) center;"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="flex flex-column f5 fw5 pr1 justify-center">
                                    <span class="mb1">Suve gođi bobice (organski proizvod)</span>
                                    <span class="fw1 gray">30 min</span>
                                </div>
                            </div>
                            <div class="flex flex-row">
                                <div class="w4 flex ph3 mr2">
                                    <article class="w4 mw5 mw6-ns center flex-shrink-0">
                                        <div class="aspect-ratio aspect-ratio--1x1">
                                            <div class="aspect-ratio--object cover" style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvDPvZlPkJG3AMVgWKZUGIAGnhYR5hpjmy3sixKtVmfj9Eap97fQ) center;"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="flex flex-column f5 fw5 pr1 justify-center">
                                    <span class="mb1">Suve gođi bobice (organski proizvod)</span>
                                    <span class="fw1 gray">24 min</span>
                                </div>
                            </div>
                            <div class="flex justify-center mt4">
                                <a class="f6 link dim br-pill ba ph3 pv2 mb2 dib orange" href=#>Pokaži mi sve nove proizvode</a>
                            </div>
                        </div> -->
                        <!-- END Vesti -->
                    </div>
                </div><!-- END OF PRODUCT DETAILS -->

            </div>


        </section>

        <!-- RECIPES OVERVIEW -->
        <section class="bg-near-white ph0 ph4-ns pv3">
            <div class="w-100 bg-white shadow-4 h-auto h6-ns flex flex-column flex-row-ns ">

                <div class="bg-bsorange2 w-100 w5-ns h-auto h-100-ns flex-shrink-0 flex flex-column z-0 relative">
                    <div class="center w3 white tc mt4 mb1">(3)</div>
                    <h3 class="white tc yeseva f2 fw4 mv2 mb4-ns mt1-ns">U receptima:</h3>
                    <div class="dn flex-ns flex-column h3 justify-center items-center h-auto-ns flex-wrap flex-nowrap-ns mobile-horizontal-scroll">
                        <!-- <button type="button" class="w-100 f6 fw8 pl4 pv3 pointer white swp-button">
                            Miso supa na 101 način
                        </button>
                        <button type="button" class="w-100 f6 fw8 pl4 pv3 pointer white swp-button">
                            Višnja na tajlanski način
                        </button> -->
                        <button type="button" class="w-100 f6 fw8 pl4 pv3 pointer white swp-button swp-button--selected">
                            Crveno sočivo sa Dalom
                        </button>
                        <button type="button" class="w-100 f6 fw8 pl4 pv3 pointer white swp-button">
                            Musli na engleski način
                        </button>
                        <button type="button" class="w-100 f6 fw8 pl4 pv3 pointer white swp-button">
                            Višnja na tajlanski način
                        </button>
                    </div>
                    <!-- <a class="f6 w-100 h-auto-ns link dim br2 bg-bsorange tc ph3 pv3 mt4 dib white absolute-ns bottom-0 left-0" href="#0">Pogledaj sve recepte</a> -->
                </div>

                <div class="ph0 ph5-ns">
                    <div class="bg-white w-100 w6-ns h-100 flex-shrink-0 flex flex-column pt4 pb0 pv4-ns ph2 ph4-ns justify-center">
                        <span class="fw8 f6 ttu black-50 mb1">Brza jela</span>
                        <h2 class="yeseva black-80 f1 fxl-ns fw1 mb2 mt0">Crveno sočivo sa Dalom</h2>
                        <div class="fw8 black-50"><span class="mr2">25 min</span><span class="mr2">15 min</span></div>
                        <p class="lh-copy w-100 w-80-ns mb4">Now, aren’t you just inspired to get out there and cook the most amazing barbecue recipes yourself? Not a problem – get your grill ready, hit your local meat shop or grocery store and logon to Insane. </p>
                        <a class="link dim pointer fw8 bsorange pv3 f4">Pročitaj ceo recept</a>
                    </div>
                </div>

                <div class="relative w-100 h5 h-100-ns bg-moon-gray">
                    <a href=#>
                    <img src="http://img.delicious.com.au/KJj62C9d/h506-w759-cfill/del/2015/10/red-lentil-dhal-with-spinach-13790-1.jpg" class="db bg-center cover aspect-ratio--object ob-cover z-2" />
                    </a>
                    <div class="absolute bottom-2 left-3 left-minus-3-ns w3-5 h3-5 br-100 bg-white z-3 shadow-2 flex flex-column justify-center items-center">
                        <span class="f6">total</span>
                        <span class="yeseva f2">40</span>
                        <span class="f6">min</span>
                    </div>
                    <div class="w1 h5 h6-ns absolute top-0 right-0">
                        <div class="vertical-text z-3 white absolute left-0 top-0 tc w5 w6-ns tracked">Crveno sočivo sa dalom</div>
                    </div>
                </div>

            </div>
        </section>
        <!-- END OF RECIPES -->
        
        <!-- PRODUCT-LINE -->
        <section class="pb3 ph3-ns bg-near-white">
            <div class="flex flex-column flex-row-ns pt3 pt0-ns pb3-ns bg-white">

                <div class="w-100 w5-5-ns flex flex-column flex-wrap items-center-ns justify-center-ns pt2 pt0-ns ph3 ph0-ns">
                    <span class="db dib-ns mb1 mb0-ns">(245)</span>
                    <h3 class="f2 f2-ns fw4 yeseva ml0 ml3-ns bg-white mt1 mb3 mv3-ns tl tc-ns w-100-ns w5-ns center-ns">Najnoviji proizvodi</h3>
                    <a class="dn dib-ns f5 f4-ns grow no-underline br2 ph4 pv3 mb2white bg-bsorange shadow-hover shadow-1 white">Pogledaj sve</a>
                    <p class="dn db-ns w-100 w-90-ns w4-5-ns lh-copy center f6 ph4-ns h-100 h-auto-ns">Radimo naporno na tome da dovedemo nove stvari na tržište. Imate ideju za proizvod koji treba da uvezemo, napravimo, držimo? <a href=# class="link orange">Napišite nam sugestijiu</a></p>
                </div>

                <div class="w-100 h-auto-ns flex flex-row flex-wrap flex-nowrap-ns pt2 pt3-ns ph3-ns mobile-horizontal-scroll">
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2986.jpeg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4-ns">
                                <span class="black-50 fw8 f7">Aromatherapist</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Veganski zapečeni sir od badema</h3>
                                <span class="f6 fw1 mt0 mb2 black">200 ml</span>
                                <span class="f4 fw6 black-70">420 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2975.jpg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4">
                                <span class="black-50 fw8 f7">Bio Špajz</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Veganski zapečeni sir od badema</h3>
                                <span class="f5 fw1 mt0 mb1 black">200 ml</span>
                                <span class="f3 fw6 black">420 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2810.jpg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4-ns">
                                <span class="black-50 fw8 f7">Zdravo Bilje</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Peruanska maka (organski proizvod) 150gr</h3>
                                <span class="f5 fw1 mt0 mb1 black">150g</span>
                                <span class="f3 fw6 black">1200 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2982.jpeg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4">
                                <span class="black-50 fw8 f7">NOE</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Veganski zapečeni sir od badema</h3>
                                <span class="f5 fw1 mt0 mb1 black">200 ml</span>
                                <span class="f3 fw6 black">420 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    
                </div>
                <a class="dib dn-ns f5 f4-ns grow no-underline br2 ph4 pv3 mb2white bg-bsorange white shadow-hover shadow-1">Pogledaj sve</a>
            </div>
        </section>
        <!-- END OF PRODUCT-LINE -->

        <!-- PRODUCT-LINE -->
        <section class="pb3 ph3-ns bg-near-white">
            <div class="flex flex-column flex-row-ns pt3 pt0-ns pb3-ns bg-white">

                <div class="w-100 w5-5-ns flex flex-column flex-wrap items-center-ns justify-center-ns pt2 pt0-ns ph3 ph0-ns">
                    <span class="db dib-ns mb1 mb0-ns">(245)</span>
                    <h3 class="f2 f2-ns fw4 yeseva ml0 ml3-ns bg-white mt1 mb3 mv3-ns tl tc-ns w-100-ns w5-ns center-ns">Najnoviji proizvodi</h3>
                    <a class="dn dib-ns f5 f4-ns grow no-underline br2 ph4 pv3 mb2white bg-bsorange shadow-hover shadow-1 white">Pogledaj sve</a>
                    <p class="dn db-ns w-100 w-90-ns w4-5-ns lh-copy center f6 ph4-ns h-100 h-auto-ns">Radimo naporno na tome da dovedemo nove stvari na tržište. Imate ideju za proizvod koji treba da uvezemo, napravimo, držimo? <a href=# class="link orange">Napišite nam sugestijiu</a></p>
                </div>

                <div class="w-100 h-auto-ns flex flex-row flex-wrap flex-nowrap-ns pt2 pt3-ns ph3-ns mobile-horizontal-scroll">
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2986.jpeg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4-ns">
                                <span class="black-50 fw8 f7">Aromatherapist</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Veganski zapečeni sir od badema</h3>
                                <span class="f6 fw1 mt0 mb2 black">200 ml</span>
                                <span class="f4 fw6 black-70">420 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2975.jpg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4">
                                <span class="black-50 fw8 f7">Bio Špajz</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Veganski zapečeni sir od badema</h3>
                                <span class="f5 fw1 mt0 mb1 black">200 ml</span>
                                <span class="f3 fw6 black">420 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2810.jpg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4-ns">
                                <span class="black-50 fw8 f7">Zdravo Bilje</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Peruanska maka (organski proizvod) 150gr</h3>
                                <span class="f5 fw1 mt0 mb1 black">150g</span>
                                <span class="f3 fw6 black">1200 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    <article class="relative fl w-50 w-100-ns w-50-m w-25-ns">
                        <div class="w-100 shadow-hover article-hovered pa2-ns bg-white">
                            <a class="w-100 h4 h5-ns overflow-hidden mb2 flex">
                                <img src="http://www.biospajz.rs/UserFiles/products/2982.jpeg" class="bg-center ob-contain w-100 h-100" />
                            </a>
                            <a href="#0" class="flex flex-column ph3 ph3-ns pb3 link db ph3 mb4">
                                <span class="black-50 fw8 f7">NOE</span>
                                <h3 class="f5 f4-ns mb1 mt1 black-90 fw4">Veganski zapečeni sir od badema</h3>
                                <span class="f5 fw1 mt0 mb1 black">200 ml</span>
                                <span class="f3 fw6 black">420 <span class="f7">RSD</span></span>
                            </a>
                            <div class="dn is-shown w-100 flex-column h3 mb4">
                                <div class="flex items-center justify-center mb4">
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                    </a>
                                    <input placeholder="1" class="w2 pv2 mh2 tc"/>
                                    <a class="h2-5 w2-5 br-100 bg-moon-gray flex items-center justify-center relative">
                                        <div class="bg-white w-50 horizontal-line"></div>
                                        <div class="bg-white vertical-line"></div>
                                    </a>
                                </div>
                                <div class="tc gray f5">total: 420 rsd</div>
                            </div>
                            <div class="w-100 dn h2 is-shown">
                                <a class="f4 no-underline ph4 pv3 dib white bg-bsorange w-100 absolute bottom-0 left-0" href="#0">Dodaj u korpu</a>
                            </div>
                        </div>
                    </article>
                    
                </div>
                <a class="dib dn-ns f5 f4-ns grow no-underline br2 ph4 pv3 mb2white bg-bsorange white shadow-hover shadow-1">Pogledaj sve</a>
            </div>
        </section>
        <!-- END OF PRODUCT-LINE -->

        <!-- ORDERRING REPUTATION -->
        <div class="w-100 flex-ns flex-column flex-row-ns justify-center  pb3 pv4 pv3-ns ph3">
            <div class="relative flex flex-column w-100 w6-ns mr2 justify-start items-start">
                <span class="mb1 f6 fw8 fw5-ns gray">Već 9 godina - hrana do vašeg praga</span>
                <span class="playfair fw6 f2 f2-ns lh-title mb4">Preko 15,000 proizvoda je uspesno stiglo na adresu kupaca</span>
                <a class="f5 grow no-underline br4 ph4 pv3 mb2 dib white bg-orange" href="#0">prijavi me</a>
                <img class="absolute right-0 bottom-0 w4-5 w5-ns" src="img/happyfruits.png"/>
            </div>
            <div class="dn flex-ns flex-column w-100 w6-ns pv4 ml2-ns bg-moon-gray justify-center items-center">
                <span>widget za dostavu</span>
            </div>
        </div>
        <!-- END ORDERRING REPUTATION -->

        <!-- Mali FAQ -->
        <ul class="list ph3 ph5-ns pv4">
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">Kako kupiti?</a></li>
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">O Bio Špajzu</a></li>
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">Sarađujte sa nama</a></li>
            <li class="dib mr1 mb2"><a href="#" class="f6 f5-ns b db pa2 link dim dark-gray ba b--black-20">Pridružite nam se</a></li>
        </ul>
        <!-- END Mali FAQ -->
                  

        <footer class="pa4 pa5-l black-70 bt b--black-10">
            <div class="mb4-l cf">
                <h1 class="fl w-100 pv0 f6 fw6 ttu tracked mb4">Prodavnice</h1>
                <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                <h4 class="f5 f4-l fw6">Kalenić</h4>
                <span class="f7 f6-l db black-70">837 Larkin St.</span>
                <span class="f7 f6-l black-70">San Francisco, CA 94109 </span>
                <a class="f6 db fw6 pv3 black-70 link dim" title="Call SF" href="tel:+12075555555">
                    +1 207-555-5555
                </a>
                </article>
                <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
                <h4 class="f5 f4-l fw6">Stari Merkator</h4>
                <span class="f7 f6-l db black-70">
                    1111 Manor Way
                </span>
                <span class="f7 f6-l di black-70">
                    Los Angeles, CA 90048
                </span>
                <a href="tel:+13235555555" class="f6 db fw6 pv3 link dim black-70" title="Call the LA office.">
                    +1 323-555-5555
                </a>
                </article>
                <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                <h4 class="f5 f4-l fw6">Big Fashion TC</h4>
                <span class="f7 f6-l db black-70">11 Downey St.</span>
                <span class="f7 f6-l black-70">London, UK</span>
                <a href="tel:+5555555555" class="link dim f6 db fw6 pv3 black-70" title="Call the London office">+44 0 5555-5555</a>
                </article>
                <article class="fl w-50 dib-ns w-auto-ns mb4 pl2 pl0-ns">
                <h4 class="f5 f4-l fw6">Blok 44</h4>
                <span class="f7 f6-l db black-70">1982 Flangan Rd.</span>
                <span class="f7 f6-l">Shinjuku, Tokyo</span>
                <a href="tel:+444444444444" class="f6 db dim fw6 pv3 link black-70" title="Call Tokyo Office">
                    +381 11 239 845 
                </a>
                </article>
            </div>
            <section class="cf mb5">
                <div class="mb4 mb0-ns w-100 w-50-l fr">
                <a class="black-70 f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:hello@impossible.com" >
                    zdravo@biospajz.rs
                </a>
                </div>
                <div class="mb4 mb0-ns fl w-100 w-50-l" >
                <p class="f4 fw6 mb2 f6 mt0">
                    Budi upoznat/a sa novim dešavanjima.
                </p>
                <input placeholder="Email adresa" class="mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box">
                <input type="submit" value="Prijavi me" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
                </div>
            </section>
            <div class="dt dt--fixed w-100" >
                <div class="dn dtc-ns v-mid">
                <p class="f7 black-70 dib pr3 mb3">
                    Sva prava zadržana © Bio Špajz 2018
                </p>
                </div>
                <div class="db dtc-ns black-70 tc tr-ns v-mid">
                <a href="https://www.facebook.com/" class="link dim dib mr3 black-70" title="Impossible Labs on Facebook">
                    <svg class="db w2 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
                    <title >facebook icon</title>
                    <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"
                    ></path>
                    </svg>
                </a>
                <a href="https://twitter.com/" class="link dim dib mr3 black-70">
                    <svg class="db w2 h2" data-icon="twitter" viewBox="0 0 32 32"
                    fill="currentColor" >
                    <title >twitter icon</title>
                    <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"
                    ></path>
                    </svg>
                </a>
                <a href="https://medium.com/" class="link dim dib mr3 black-70" title="Impossible Labs on Medium">
                    <svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 290 248.6"
                    fill="currentColor" >
                    <g >
                        <path fill="currentColor" class="st0" d="M287.8,46.3L196,0.3c-0.4-0.2-0.9-0.3-1.3-0.3c0,0-0.1,0-0.1,0c-1.1,0-2.2,0.6-2.8,1.5l-56.6,92l63.2,102.7 l90.4-146.9C289.4,48.3,289,46.8,287.8,46.3z"
                        ></path>
                        <polygon fill="currentColor" points="105.2,61.2 105.2,160.3 193.3,204.4 	"
                        ></polygon>
                        <path fill="currentColor" d="M201,208.2l80.9,40.5c4.4,2.2,8,0,8-5v-180L201,208.2z"
                        ></path>
                        <path fill="currentColor" d="M95.5,46.7L10.7,4.3L5.4,1.7C4.6,1.3,3.8,1.1,3.2,1.1c-0.9,0-1.7,0.4-2.3,1.1C0.3,2.8,0,3.8,0,5v193.4 c0,3.3,2.4,7.2,5.4,8.7l83.3,41.6c1.2,0.6,2.3,0.9,3.3,0.9c2.8,0,4.8-2.2,4.8-5.8V48.7C96.7,47.8,96.2,47.1,95.5,46.7z"
                        ></path>
                    </g>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/" class="link dim dib black-70">
                    <svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 48 48" >
                    <linearGradient gradientUnits="userSpaceOnUse" x1="23.9995"
                        y1="0" x2="23.9995" y2="48.0005" >
                        <stop offset="0" ></stop>
                        <stop offset="1" ></stop>
                    </linearGradient>
                    <path fill="currentColor" d="M48,42c0,3.313-2.687,6-6,6H6c-3.313,0-6-2.687-6-6V6 c0-3.313,2.687-6,6-6h36c3.313,0,6,2.687,6,6V42z"
                    ></path>
                    <g >
                        <g >
                        <path fill="#FFFFFF" d="M15.731,11.633c-1.608,0-2.658,1.083-2.625,2.527c-0.033,1.378,1.018,2.494,2.593,2.494 c1.641,0,2.691-1.116,2.691-2.494C18.357,12.716,17.339,11.633,15.731,11.633z M13.237,35.557h4.988V18.508h-4.988V35.557z M31.712,18.748c-1.595,0-3.222-0.329-4.956,2.36h-0.099l-0.087-2.599h-4.417c0.065,1.411,0.074,3.518,0.074,5.52v11.529h4.988 v-9.854c0-0.46,0.065-0.919,0.196-1.248c0.328-0.919,1.149-1.871,2.527-1.871c1.805,0,2.527,1.411,2.527,3.479v9.494h4.988V25.439 C37.455,20.713,34.993,18.748,31.712,18.748z"
                        ></path>
                        </g>
                    </g>
                    </svg>
                </a>
                </div>
            </div>
            <div class="db dn-ns">
                <p class="f7 black-70 mt4 tc">
                Sva prava zadržana © Bio Špajz 2018
                </p>
            </div>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
